version: '2'
services:
  togo-postgresql:
    image: postgres:13-alpine
    environment:
      - POSTGRES_USER=togo
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
